<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <title>Home</title>
</head>
<body>
    <header class="site-header">
        <h1>Home</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-list"><a href="../index.html">Home</a></li>
                <li class="nav-list"><a href="../pages/sobre.html">Sobre</a></li>
                <li class="nav-list"><a href="../pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">  
        <section class="about-section">
            <h2 class="section-title">Nossa História</h2>
            <p class="section-text">AAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
        </section>

        <section class="about-section">
            <h2 class="section-title">Nova Missão</h2>
            <p class="section-text">AAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
        </section>

        <section class="about-section">
            <h2 class="section-title">Nosso Vídeo de Apresentação</h2>
            <p class="section-text">Assista o nosso video para sabr um pouco mais da nossa hisória, missão e valores</p>
            <video class="about-video" controls>
                <source src="../media/JAVA.mp4" type="video/mp4">Seu navegador não suporta o elemento de vídeo.
            </video>
        </section>

        <section class="about-section">
            <h2 class="section-title">Nossa Equipe</h2>
            <p class="section-text">Nossa equipe é formada por profissionais dedicados e apaixonados pelo que fazem. Cada membro trás uma perspectiva única, contribuindo para a diversidade de ideias e a excelência do conteúdo que publicamos.</p>
        </section>

        <section class="about-section">
            <h2 class="section-title">Nossa Equipe</h2>
            <p class="section-text">Nossa equipe é formada por profissionais dedicados e apaixonados pelo que fazem. Cada membro trás uma perspectiva única, contribuindo para a diversidade de ideias e a excelência do conteúdo que publicamos.</p>
        </section>

        <section class="about-section">
            <h2 class="section-title">Nossa Equipe</h2>
            <p class="section-text">Gostaria de saber mais sobre nós ou tem alguma
                pergunta? Fique à vontade para entrar em contato. Estamos sempre abertos a ouvir nossos letores e parceiros.
            </p>

            <p class="section-text">
                E-mail: <a href="kevin.e.lima@aluno.senai.br">kevin.e.lima@aluno.senai.br</a>
            </p>
        </section>
    </main>

    <footer class="site-footer">
        <address class="contact-info">
            <p class="author-name">Autor: Kevin</p>
            <p class="author-email">Email: <a href="mailto:kevineziquiellima160@gmail.com" class="email-link">kevineziquiellima160@gmail.com</a></p>
        </address>
        <p class="footer-copy">&copy; 2024 Meu site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>